spring.application.name=cliente_zhong

spring.datasource.url=jdbc:mysql://localhost:3306/store_zhong
spring.datasource.username=user_client_zhong
spring.datasource.password=vc0910$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8083


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=zhong
spring.rabbitmq.password=zhongpass
