spring.application.name=store_central
spring.datasource.url=jdbc:mysql://localhost:3306/store_central
spring.datasource.username=user_store_central
spring.datasource.password=vc0910$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080


spring.rabbitmq.host=192.168.43.233
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=adminpass

