<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postman-like Interface</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>API Request Tool</h1>

    <!-- Select HTTP Method -->
    <div>
        <label for="methodSelector">HTTP Method:</label>
        <select id="methodSelector">
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
        </select>
    </div>

    <!-- URL Input -->
    <div>
        <label for="urlInput">API URL:</label>
        <input type="text" id="urlInput" placeholder="Enter API URL">
    </div>

    <!-- Request Body (For POST/PUT) -->
    <div id="bodySection" style="display:none;">
        <label for="bodyInput">Request Body:</label>
        <textarea id="bodyInput" placeholder="Enter body content here..."></textarea>
    </div>

    <!-- Send Request Button -->
    <div>
        <button id="sendRequestButton">Send Request</button>
    </div>

    <!-- Response Section -->
    <div id="responseSection">
        <h2>Response:</h2>
        <pre id="responseOutput"></pre>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
